# Enable BtSnoop logging function
# valid value : true, false
BtSnoopLogOutput=false

# BtSnoop log output file
#DTS2014052205499 zwx212537 20140626 begin
BtSnoopFileName=/data/hwzd_logs/bt/btsnoop_hci.log
#DTS2014052205499 zwx212537 20140626 end

# Preserve existing BtSnoop log before overwriting
BtSnoopSaveLog=false

# Enable trace level reconfiguration function
# Must be present before any TRC_ trace level settings
TraceConf=true

#DTS2015091600795 btsnoop optimize  begin
BtSnoopAllFilesMaxSize=104857600
BtSnoopSingleFileMaxSize=10485760
BtSnoopAllFilesMaxNumber=100
#DTS2015091600795 btsnoop optimize  end

#DTS2015101301591  filter A2DP and OBEX data in btsnoop log file -- begin
BtSnoopFilterObexEnable=false
BtSnoopFilterA2dpEnable=false
#DTS2015101301591  filter A2DP and OBEX data in btsnoop log file -- end 

# Trace level configuration
#   BT_TRACE_LEVEL_NONE    0    ( No trace messages to be generated )
#   BT_TRACE_LEVEL_ERROR   1    ( Error condition trace messages )
#   BT_TRACE_LEVEL_WARNING 2    ( Warning condition trace messages )
#   BT_TRACE_LEVEL_API     3    ( API traces )
#   BT_TRACE_LEVEL_EVENT   4    ( Debug messages for events )
#   BT_TRACE_LEVEL_DEBUG   5    ( Full debug messages )
#   BT_TRACE_LEVEL_VERBOSE 6    ( Verbose messages ) - Currently supported for TRC_BTAPP only.
#DTS2015082805849 d00347686 20150829 begin
TRC_BTM=4
TRC_HCI=2
TRC_L2CAP=2
TRC_RFCOMM=2
TRC_OBEX=2
TRC_AVCT=4
TRC_AVDT=3
TRC_AVRC=6
TRC_AVDT_SCB=2
TRC_AVDT_CCB=3
TRC_A2D=6
TRC_SDP=6
TRC_GATT=6
TRC_SMP=6
TRC_BTAPP=3
TRC_BTIF=4
TRC_GAP=2
TRC_BNEP=2
TRC_PAN=2
TRC_HID_HOST=2
TRC_HID_DEV=2
